FrmInfo = 180, 180, 961, 629, C, 30, 30, 811, 479, C
MdiPrincipal = 120, 120, 901, 569, , 60, 60, 841, 509, C
Variaveis = 90, 91, 872, 539, C
FrmClientes = 129, 89, 910, 538, , 178, 4, 959, 650, C
FrmVendas = 125, 144, 906, 593, C, 104, 60, 885, 509, C
FrmProConsulta = 130, 65, 911, 514, C, 60, 60, 841, 530, C
FrmConsulta = 60, 60, 841, 509, C, 105, 132, 886, 581, C
FrmRelCli = 0, 0, 0, 0, C, 150, 150, 931, 599, C
FrmRelCom = 0, 0, 0, 0, C, 180, 180, 961, 629, C
FrmCliConsulta = 60, 60, 841, 509, C, 30, 30, 811, 479, C
