Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object=Excel.Sheet.8; EXCEL.EXE
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.5#0#..\..\Program Files\Common Files\Microsoft Shared\OFFICE14\MSO.DLL#Microsoft Office 14.0 Object Library
Object={0006F062-0000-0000-C000-000000000046}#1.1#0; OUTLCTL.DLL
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#..\..\Program Files\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Reference=*\G{E301A065-3DF5-4378-A829-57B1EA986631}#1.0#0#..\..\Program Files\Microsoft Office\Office14\SHAREPOINTPROVIDER.DLL#Microsoft Outlook SharePoint Social Provider
Reference=*\G{1F8E79BA-9268-4889-ADF3-6D2AABB3C32C}#1.0#0#..\..\Program Files\Microsoft Office\Office14\SOCIALPROVIDER.DLL#Microsoft Outlook Social Provider Extensibility
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Form=MdiPrincipal.frm
Module=Variaveis; Variaveis.bas
Form=FrmClientes.frm
Form=..\..\Program Files\Microsoft Visual Studio\VB98\FrmVendas.frm
Form=..\..\Program Files\Microsoft Visual Studio\VB98\FrmProConsulta.frm
Form=..\..\Program Files\Microsoft Visual Studio\VB98\FrmConsulta.frm
Form=FrmRelCli.frm
Form=FrmRelCom.frm
Form=FrmCliConsulta.frm
Startup="MdiPrincipal"
HelpFile=""
ExeName32="Aplicação.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="valdemir-pc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
